<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="js/scap-functions.min.js"></script>
    <title>SCAP - Sistema de Capacitação de Recursos Humanos</title>
</head>
<body>

<!--header-->
<header class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
            <img class="img-responsive" title="Prefeitura de Campo Grande" src="images/brasao-pmcg.png" srcset="images/brasao-pmcg.png 1x, images/brasao-pmcg@2x.png 2x, images/brasao-pmcg@2x.png 3x, images/brasao-pmcg@2x.png 4x">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <h1><img src="images/logo-scap.png" class="img-responsive" srcset="images/logo-scap.png 1x, images/logo-scap@2x.png 2x, images/logo-scap@2x.png 3x, images/logo-scap@2x.png 4x" title="SCAP - Sistema de Capacitação de Recursos Humanos"></h1>
        </div>
    </div>
</header>
<!--/header-->
<!--inner-nav-->

<div class="container inner-nav">
    <div class="row">
        <div class="col-md-12">
            <div class="blue-bar"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="wrapper">
                <p class="hello">Olá, <strong>Eder</strong>!</p>
                <a href="#" title="Abrir menu" class="toggle-menu visible-xs">MENU <i class="glyphicon glyphicon-menu-hamburger"></i></a>
                <nav>
                    <ul>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-home"></i> HOME</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-home"></i> HOME</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-calendar"></i> CRONOGRAMA</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-book"></i> MEUS CURSOS</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-log-out"></i> SAIR</a></li>
                    </ul>
                </nav>
            </div>
            <div class="area-title">
                <h2>NOVO <strong>CADASTRO</strong></h2>
            </div>
        </div>
    </div>
</div>
<!--/inner-nav-->
<!--forms-->
<div class="container inner-pages">
    <!--inner-title-->
    <div class="row inner-title">
        <div class="col-md-12">
            <h3><i class="glyphicon glyphicon-user"></i> Preencha seu <strong>cadastro</strong></h3>
            <p>Preencha seus dados e tenha acesso aos cursos</p>
            <hr>
        </div>
    </div>
    <!--/inner-title-->
    <!--form-->
    <div class="row">
        <div class="col-md-12">
            <form class="" role="form">
                <!--stitle-->
                <div class="row stitle">
                    <div class="col-md-12">
                        <h4>Informações sobre o vínculo</h4>
                    </div>
                </div>
                <!--/stitle-->
                <!--row 1-->
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group">
                            <label>Tipo de Aluno</label>
                            <select name="" id="" class="form-control">
                                <option>Servidor</option>
                                <option>Tercerizado</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group">
                            <label>CPF</label>
                            <input type="text" class="form-control" placeholder="CPF" readonly>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group">
                            <label>Matrícula</label>
                            <input type="text" class="form-control" placeholder="Matrícula">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <div class="form-group">
                            <label>Vínculo</label>
                            <input type="text" class="form-control" placeholder="Vínculo">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-6">
                        <div class="form-group">
                            <label>Preencher dados</label>
                            <a class="btn btn-primary" href="#" title="Buscar informações"><i class="glyphicon glyphicon-search"></i> Buscar dados</a>
                        </div>
                    </div>
                </div>
                <!--/row 1-->
                <!--row 8-->
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
                        <div class="form-group">
                            <label>Empresa/Órgão</label>
                            <input type="text" class="form-control" placeholder="Empresa/Órgão">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
                        <div class="form-group">
                            <label>Setor</label>
                            <input type="text" class="form-control" placeholder="Setor">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
                        <div class="form-group">
                            <label>Lotação</label>
                            <input type="text" class="form-control" placeholder="Lotação">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
                        <div class="form-group">
                            <label>Cargo</label>
                            <input type="text" class="form-control" placeholder="Cargo">
                        </div>
                    </div>
                </div>
                <!--/row 8-->
                <!--stitle-->
                <div class="row stitle">
                    <div class="col-md-12">
                        <h4>Dados pessoais</h4>
                    </div>
                </div>
                <!--/stitle-->
                <!--row 2-->
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" class="form-control" placeholder="Nome">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="form-group">
                            <label>RG</label>
                            <input type="text" class="form-control" placeholder="RG">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="form-group">
                            <label>Órgão Expedidor</label>
                            <input type="text" class="form-control" placeholder="Órgão Expedidor">
                        </div>
                    </div>
                </div>
                <!--/row 2-->

                <!--row 3-->
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>Nome social</label>
                            <input type="text" class="form-control" placeholder="Nome social">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-8">
                        <div class="form-group">
                            <label>Data de nascimento</label>
                            <input type="text" class="form-control" placeholder="Data de nascimento">
                        </div>
                    </div>
                </div>
                <!--/row 3-->
                <!--row 4-->
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-8">
                        <div class="form-group">
                            <label>Telefone residencial</label>
                            <input type="text" class="form-control" placeholder="Telefone residencial">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-8 ">
                        <div class="form-group">
                            <label>Telefone comercial</label>
                            <input type="text" class="form-control" placeholder="Telefone comercial">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-8">
                        <div class="form-group">
                            <label>Telefone celular</label>
                            <input type="text" class="form-control" placeholder="Telefone celular">
                        </div>
                    </div>

                </div>
                <!--/row 4-->
                <!--stitle-->
                <div class="row stitle">
                    <div class="col-md-12">
                        <h4>Endereço</h4>
                    </div>
                </div>
                <!--/stitle-->
                <!--row 5-->
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8">
                        <div class="form-group">
                            <label>CEP</label>
                            <input type="text" class="form-control" placeholder="CEP">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-6 col-xs-8">
                        <div class="form-group">
                            <label>Logradouro</label>
                            <input type="text" class="form-control" placeholder="Logradouro">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <div class="form-group">
                            <label>Número</label>
                            <input type="text" class="form-control" placeholder="Número">
                        </div>
                    </div>
                </div>
                <!--/row 5-->
                <!--row 6-->
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8">
                        <div class="form-group">
                            <label>Cidade</label>
                            <input type="text" class="form-control" placeholder="Cidade">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <div class="form-group">
                            <label>Estado/UF</label>
                            <input type="text" class="form-control" placeholder="Estado/UF">
                        </div>
                    </div>
                </div>
                <!--/row 6-->
                <!--stitle-->
                <div class="row stitle">
                    <div class="col-md-12">
                        <h4>Dados de acesso</h4>
                    </div>
                </div>
                <!--/stitle-->
                <!--row 7-->
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="form-group">
                            <label>E-mail</label>
                            <input type="text" class="form-control" placeholder="E-mail">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="form-group">
                            <label>Confirmar e-mail</label>
                            <input type="text" class="form-control" placeholder="E-mail">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="form-group">
                            <label>Senha</label>
                            <div class="input-group">
                                <input type="password" class="form-control" placeholder="Senha">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-eye-open" title="Mostrar senha"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="form-group">
                            <label>Confirmar senha</label>
                            <div class="input-group">
                                <input type="password" class="form-control" placeholder="Senha">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-eye-close" title="Mostrar senha"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/row 7-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <hr>
                            <p class="help-block">Informações bla bla bla bla bla</p>
                            <input type="submit" class="btn btn-lg btn-primary" value="FAZER CADASTRO">
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <!--/form-->
</div>
<!--/forms-->
<!--separator-->
<div class="container">
    <div class="row separator">
        <div class="col-md-12">
            <div class="wrapper"></div>
        </div>
    </div>
</div>
<!--/separator-->
<!--footer-->
<footer class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="wrapper">
                <img class="img-responsive" src="images/brasao-v.png" srcset="images/brasao-v.png 1x, images/brasao-v@2x.png 2x, images/brasao-v@2x.png 3x, images/brasao-v@2x.png 4x" title="Prefeitura Municipal de Campo Grande">
                <p>SCAP - SISTEMA DE CAPACITAÇÃO DE RECURSOS HUMANOS</p>
            </div>
        </div>
    </div>
</footer>
<!--/footer-->
</body>
</html>