<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="js/scap-functions.min.js"></script>
    <title>SCAP - Sistema de Capacitação de Recursos Humanos</title>
</head>
<body>
<!--header-->
<header class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
            <img class="img-responsive" title="Prefeitura de Campo Grande" src="images/brasao-pmcg.png" srcset="images/brasao-pmcg.png 1x, images/brasao-pmcg@2x.png 2x, images/brasao-pmcg@2x.png 3x, images/brasao-pmcg@2x.png 4x">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <h1><img src="images/logo-scap.png" class="img-responsive" srcset="images/logo-scap.png 1x, images/logo-scap@2x.png 2x, images/logo-scap@2x.png 3x, images/logo-scap@2x.png 4x" title="SCAP - Sistema de Capacitação de Recursos Humanos"></h1>
        </div>
    </div>
</header>
<!--/header-->
<!--inner-nav-->
<div class="container inner-nav">
    <div class="row">
        <div class="col-md-12">
            <div class="blue-bar"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="wrapper">
                <p class="hello">Olá, <strong>Eder</strong>!</p>
                <a href="#" title="Abrir menu" class="toggle-menu visible-xs">MENU <i class="glyphicon glyphicon-menu-hamburger"></i></a>
                <nav>
                    <ul>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-home"></i> HOME</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-user"></i> MEUS DADOS</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-book"></i> MEUS CURSOS</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-log-out"></i> SAIR</a></li>
                    </ul>
                </nav>
            </div>
            <div class="area-title">
                <h2>ÁREA <strong>DO ALUNO</strong></h2>
            </div>
        </div>
    </div>
</div>
<!--/inner-nav-->
<!--dashboard-->
<div class="container dashboard">
    <div class="row">
        <!--item-->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <a href="#" title="" class="dashboard-item">
                <i class="glyphicon glyphicon-user"></i>
                <h4>MEUS DADOS</h4>
            </a>
            <p></p>
        </div>
        <!--/item-->
        <!--item-->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <a href="#" title="" class="dashboard-item">
                <i class="glyphicon glyphicon-book"></i>
                <h4>MEUS CURSOS</h4>
            </a>
            <p></p>
        </div>
        <!--/item-->
        <!--item-->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <a href="#" title="" class="dashboard-item">
                <i class="glyphicon glyphicon-log-out"></i>
                <h4>SAIR</h4>
            </a>
            <p></p>
        </div>
        <!--/item-->
    </div>
    <div class="row separator">
        <div class="col-md-12">
            <div class="wrapper"></div>
        </div>
    </div>
</div>
<!--/dashboard-->
<!--calendar-->
<div class="container calendar">
    <div class="row">
        <div class="col-md-12">
            <h3 class="title"><strong>CRONOGRAMA</strong> DE CURSOS</h3>
        </div>
    </div>
    <!--list-->
    <div class="row calendar-list">
        <!--calendar-item-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a class="calendar-item" href="#" title="Curso">
                <div class="date">
                    <span class="month">SETEMBRO</span>
                    <strong class="day">26</strong>
                </div>
                <div class="info">
                    <h3>DIREITOS HUMANOS NO CONTEXTO DAS POLÍTICAS PÚBLICAS</h3>
                    <small>PÚBLICO ALVO</small>
                    <p>Servidores públicos, lidernaças comunitárias, integrantes de movimentos sociais e universitários.</p>
                </div>
            </a>
        </div>
        <!--/calendar-item-->
        <!--calendar-item-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a class="calendar-item" href="#" title="Curso">
                <div class="date">
                    <span class="month">SETEMBRO</span>
                    <strong class="day">26</strong>
                </div>
                <div class="info">
                    <h3>DIREITOS HUMANOS NO CONTEXTO DAS POLÍTICAS PÚBLICAS</h3>
                    <small>PÚBLICO ALVO</small>
                    <p>Servidores públicos, lidernaças comunitárias, integrantes de movimentos sociais e universitários. </p>
                </div>
            </a>
        </div>
        <!--/calendar-item-->
        <!--calendar-item-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a class="calendar-item" href="#" title="Curso">
                <div class="date">
                    <span class="month">SETEMBRO</span>
                    <strong class="day">26</strong>
                </div>
                <div class="info">
                    <h3>DIREITOS HUMANOS NO CONTEXTO DAS POLÍTICAS PÚBLICAS</h3>
                    <small>PÚBLICO ALVO</small>
                    <p>Servidores públicos, lidernaças comunitárias, integrantes de movimentos sociais e universitários.</p>
                </div>
            </a>
        </div>
        <!--/calendar-item-->
        <!--calendar-item-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a class="calendar-item" href="#" title="Curso">
                <div class="date">
                    <span class="month">SETEMBRO</span>
                    <strong class="day">26</strong>
                </div>
                <div class="info">
                    <h3>DIREITOS HUMANOS NO CONTEXTO DAS POLÍTICAS PÚBLICAS</h3>
                    <small>PÚBLICO ALVO</small>
                    <p>Servidores públicos, lidernaças comunitárias, integrantes de movimentos sociais e universitários.</p>
                </div>
            </a>
        </div>
        <!--/calendar-item-->
        <!--calendar-item-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a class="calendar-item" href="#" title="Curso">
                <div class="date">
                    <span class="month">SETEMBRO</span>
                    <strong class="day">26</strong>
                </div>
                <div class="info">
                    <h3>DIREITOS HUMANOS NO CONTEXTO DAS POLÍTICAS PÚBLICAS</h3>
                    <small>PÚBLICO ALVO</small>
                    <p>Servidores públicos, lidernaças comunitárias, integrantes de movimentos sociais e universitários.</p>
                </div>
            </a>
        </div>
        <!--/calendar-item-->

    </div>
    <!--/list-->
    <!--separator-->
    <div class="row separator">
        <div class="col-md-12">
            <div class="wrapper"></div>
        </div>
    </div>
    <!--/separator-->
</div>
<!--calendar-->
<!--footer-->
<footer class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="wrapper">
                <img class="img-responsive" src="images/brasao-v.png" srcset="images/brasao-v.png 1x, images/brasao-v@2x.png 2x, images/brasao-v@2x.png 3x, images/brasao-v@2x.png 4x" title="Prefeitura Municipal de Campo Grande">
                <p>SCAP - SISTEMA DE CAPACITAÇÃO DE RECURSOS HUMANOS</p>
            </div>
        </div>
    </div>
</footer>
<!--/footer-->
</body>
</html>