<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="js/scap-functions.min.js"></script>
    <title>SCAP - Sistema de Capacitação de Recursos Humanos</title>
</head>
<body>
<!--header-->
<header class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
            <img class="img-responsive" title="Prefeitura de Campo Grande" src="images/brasao-pmcg.png" srcset="images/brasao-pmcg.png 1x, images/brasao-pmcg@2x.png 2x, images/brasao-pmcg@2x.png 3x, images/brasao-pmcg@2x.png 4x">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <h1><img src="images/logo-scap.png" class="img-responsive" srcset="images/logo-scap.png 1x, images/logo-scap@2x.png 2x, images/logo-scap@2x.png 3x, images/logo-scap@2x.png 4x" title="SCAP - Sistema de Capacitação de Recursos Humanos"></h1>
        </div>
    </div>
</header>
<!--/header-->
<!--main-container-->
<div class="container main-container">
    <!--welcoming-->
    <div class="container home-banner">
        <div class="row">
            <div class="col-md-12">
                <div class="green-bar">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="images/scap-home-welcoming.jpg" class="img-responsive" title="">
                <!--login-form-->
                <div class="home-login">
                    <h3><i class="glyphicon glyphicon-user"></i>LOGIN <strong>DO ALUNO</strong></h3>
                    <form role="form">
                        <div class="field-wrapper">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="CPF">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="SENHA">
                            </div>
                        </div>
                        <div class="submit-wrapper">
                            <div class="form-group">
                                <a href="#" title="Recuperar senha"><i class="glyphicon glyphicon-lock"></i> Esqueci minha senha</a><input type="submit" class="btn btn-primary" value="ENTRAR">
                            </div>

                        </div>
                    </form>
                </div>
                <!--/login-form-->
                <!--login-form
                <div class="home-login">
                    <h3><i class="glyphicon glyphicon-user"></i>LEMBRAR <strong>SENHA</strong></h3>
                    <form role="form">
                        <div class="field-wrapper">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Seu nome">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Seu e-mail">
                            </div>
                        </div>
                        <div class="submit-wrapper">
                            <div class="form-group">
                                <a href="#" title="Fazer login"><i class="glyphicon glyphicon-user"></i> Fazer login</a><input type="submit" class="btn btn-primary" value="LEMBRAR SENHA">
                            </div>

                        </div>
                    </form>
                </div>
                <!--/login-form-->
            </div>
        </div>
        <div class="row welcoming-bottom">
            <div class="col-md-12">
                <div class="wrapper">
                    <!--item-->
                    <div>
                        <h3><i class="glyphicon glyphicon-education"></i> O QUE É</h3>
                        <div class="info">
                            <p>A Prefeitura de Campo Grande oferece - durante todo o ano - cursos gratuitos de capacitação profissional através da Escola de Governo.</p>
                        </div>
                    </div>
                    <!--/item-->
                    <!--item-->
                    <div>
                        <h3><i class="glyphicon glyphicon-user"></i> A QUEM SE DESTINA</h3>
                        <div class="info">
                            <p>Aos funcionários da prefeitura e também ao cidadão de Campo Grande, basta de inscrever e ficar atento ao cronograma de cursos.</p>
                        </div>
                    </div>
                    <!--/item-->
                    <!--item-->
                    <div>
                        <h3><i class="glyphicon glyphicon-ok"></i> COMO SE INSCREVER</h3>
                        <div class="info">
                            <p>Para se inscrever basta preencher o formulário de inscrição, fornecendo seus dados e selecionar um dos cursos disponíveis.</p>
                            <a class="btn btn-large signup" href="#" title="Fazer Inscrição">FAZER <strong>INSCRIÇÃO</strong></a>
                        </div>
                    </div>
                    <!--/item-->
                </div>
            </div>
        </div>
    </div>
    <!--/welcoming-->
    <!--calendar-->
    <div class="container calendar">
        <div class="row">
            <div class="col-md-12">
                <h3 class="title"><strong>CRONOGRAMA</strong> DE CURSOS</h3>
            </div>
        </div>
        <!--list-->
        <div class="row calendar-list">
            <!--calendar-item-->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a class="calendar-item" href="#" title="Curso">
                    <div class="date">
                        <span class="month">SETEMBRO</span>
                        <strong class="day">26</strong>
                    </div>
                    <div class="info">
                        <h3>DIREITOS HUMANOS NO CONTEXTO DAS POLÍTICAS PÚBLICAS</h3>
                        <small>PÚBLICO ALVO</small>
                        <p>Servidores públicos, lidernaças comunitárias, integrantes de movimentos sociais e universitários.</p>
                    </div>
                </a>
            </div>
            <!--/calendar-item-->
            <!--calendar-item-->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a class="calendar-item" href="#" title="Curso">
                    <div class="date">
                        <span class="month">SETEMBRO</span>
                        <strong class="day">26</strong>
                    </div>
                    <div class="info">
                        <h3>DIREITOS HUMANOS NO CONTEXTO DAS POLÍTICAS PÚBLICAS</h3>
                        <small>PÚBLICO ALVO</small>
                        <p>Servidores públicos, lidernaças comunitárias, integrantes de movimentos sociais e universitários. </p>
                    </div>
                </a>
            </div>
            <!--/calendar-item-->
            <!--calendar-item-->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a class="calendar-item" href="#" title="Curso">
                    <div class="date">
                        <span class="month">SETEMBRO</span>
                        <strong class="day">26</strong>
                    </div>
                    <div class="info">
                        <h3>DIREITOS HUMANOS NO CONTEXTO DAS POLÍTICAS PÚBLICAS</h3>
                        <small>PÚBLICO ALVO</small>
                        <p>Servidores públicos, lidernaças comunitárias, integrantes de movimentos sociais e universitários.</p>
                    </div>
                </a>
            </div>
            <!--/calendar-item-->
            <!--calendar-item-->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a class="calendar-item" href="#" title="Curso">
                    <div class="date">
                        <span class="month">SETEMBRO</span>
                        <strong class="day">26</strong>
                    </div>
                    <div class="info">
                        <h3>DIREITOS HUMANOS NO CONTEXTO DAS POLÍTICAS PÚBLICAS</h3>
                        <small>PÚBLICO ALVO</small>
                        <p>Servidores públicos, lidernaças comunitárias, integrantes de movimentos sociais e universitários.</p>
                    </div>
                </a>
            </div>
            <!--/calendar-item-->
            <!--calendar-item-->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a class="calendar-item" href="#" title="Curso">
                    <div class="date">
                        <span class="month">SETEMBRO</span>
                        <strong class="day">26</strong>
                    </div>
                    <div class="info">
                        <h3>DIREITOS HUMANOS NO CONTEXTO DAS POLÍTICAS PÚBLICAS</h3>
                        <small>PÚBLICO ALVO</small>
                        <p>Servidores públicos, lidernaças comunitárias, integrantes de movimentos sociais e universitários.</p>
                    </div>
                </a>
            </div>
            <!--/calendar-item-->

        </div>
        <!--/list-->
        <!--separator-->
        <div class="row separator">
            <div class="col-md-12">
                <div class="wrapper"></div>
            </div>
        </div>
        <!--/separator-->
    </div>
    <!--calendar-->
</div>
<!--/main-container-->
<!--footer-->
<footer class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="wrapper">
                <img class="img-responsive" src="images/brasao-v.png" srcset="images/brasao-v.png 1x, images/brasao-v@2x.png 2x, images/brasao-v@2x.png 3x, images/brasao-v@2x.png 4x" title="Prefeitura Municipal de Campo Grande">
                <p>SCAP - SISTEMA DE CAPACITAÇÃO DE RECURSOS HUMANOS</p>
            </div>
        </div>
    </div>
</footer>
<!--/footer-->
</body>
</html>