<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="js/scap-functions.min.js"></script>
    <title>SCAP - Sistema de Capacitação de Recursos Humanos</title>
</head>
<body>
<!--overlay-->
<div class="scap-overlay">
    <a class="message" href="#s">
        <!--<img src="images/loader.gif" class="loader">-->
        <i class="glyphicon glyphicon-time"></i>
        <h3>Aguarde</h3>
        <hr>
        <p>Relizando seu cadastro...</p>
        <small>Toque para fechar</small>
    </a>
</div>
<!--/overlay-->
<!--header-->
<header class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
            <img class="img-responsive" title="Prefeitura de Campo Grande" src="images/brasao-pmcg.png" srcset="images/brasao-pmcg.png 1x, images/brasao-pmcg@2x.png 2x, images/brasao-pmcg@2x.png 3x, images/brasao-pmcg@2x.png 4x">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <h1><img src="images/logo-scap.png" class="img-responsive" srcset="images/logo-scap.png 1x, images/logo-scap@2x.png 2x, images/logo-scap@2x.png 3x, images/logo-scap@2x.png 4x" title="SCAP - Sistema de Capacitação de Recursos Humanos"></h1>
        </div>
    </div>
</header>
<!--/header-->
<!--inner-nav-->
<div class="container inner-nav">
    <div class="row">
        <div class="col-md-12">
            <div class="blue-bar"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="wrapper">
                <p class="hello">Olá, <strong>Eder</strong>!</p>
                <a href="#" title="Abrir menu" class="toggle-menu visible-xs">MENU <i class="glyphicon glyphicon-menu-hamburger"></i></a>
                <nav>
                    <ul>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-home"></i> HOME</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-home"></i> HOME</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-calendar"></i> CRONOGRAMA</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-book"></i> MEUS CURSOS</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-log-out"></i> SAIR</a></li>
                    </ul>
                </nav>
            </div>
            <div class="area-title">
                <h2>INSCRIÇAO PARA <strong>CURSO</strong></h2>
            </div>
        </div>
    </div>
</div>
<!--/inner-nav-->
<!--forms-->
<div class="container inner-pages">
    <!--inner-title-->
    <div class="row inner-title">
        <div class="col-md-12">
            <h3><i class="glyphicon glyphicon-user"></i> Faça sua <strong>inscrição</strong></h3>
            <p>Selecione o curso, período e local desejados</p>
            <hr>
        </div>
    </div>
    <!--/inner-title-->
    <div class="row">

        <!--form-->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 signin-form">
            <form class="" role="form">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Cursos disponíveis</label>
                            <select class="form-control">
                                <option value="0">Nome do Curso 1</option>
                                <option value="0">Nome do Curso 2</option>
                                <option value="0">Nome do Curso 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Período</label>
                            <select class="form-control">
                                <option value="0">Período 1</option>
                                <option value="0">Período 2</option>
                                <option value="0">Período 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Local</label>
                            <select class="form-control">
                                <option value="0">Local 1</option>
                                <option value="0">Local 2</option>
                                <option value="0">Local 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <hr>
                            <p class="help-block">Confira sua escolha e em seguida confirme a inscrição.</p>
                            <input type="submit" class="btn btn-lg btn-primary" value="FAZER INSCRIÇÃO">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!--/form-->
        <!--info-->
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 course-info">
            <div class="text-area">
                <h3>Detalhes do curso</h3>
                <hr>
                <h4>Objetivo</h4>
                <p>DESENVOLVER ENTRE OS SERVIDORES A CONSCIÊNCIA HARMÔNICA, PARA SEREM OS AGENTES DE MUDANÇA DE TRABALHO, NA FAMÍLIA E NA SOCIEDADE, BEM COMO A SAÚDE FÍSICA, MENTAL, ESPIRITUAL E DE LAZER</p>
                <p><strong><i class="glyphicon glyphicon-time"></i> Carga horária:</strong> Carga horária
                    <br><strong><i class="glyphicon glyphicon-user"></i> Participantes:</strong> 20
                    <br><strong><i class="glyphicon glyphicon-calendar"></i> Data inicial:</strong> 01/01/2018
                    <br><strong><i class="glyphicon glyphicon-calendar"></i> Data final:</strong> 10/01/2018</p>
                <h4>Público alvo</h4>
                <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit...</p>
                <p><strong>Ministrante:</strong> Eder Alessandro Calixto de Lima
                    <br><strong>Gerente: </strong> Eder Alessandro Calixto de Lima</p>
                <p><strong>Observações:</strong><br><small>Lorem ipsum dolor sit amet consectetuer adipiscing elit....</small></p>
            </div>
        </div>
        <!--/info-->
    </div>
</div>
<!--/forms-->
<!--separator-->
<div class="container">
    <div class="row separator">
        <div class="col-md-12">
            <div class="wrapper"></div>
        </div>
    </div>
</div>
<!--/separator-->
<!--footer-->
<footer class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="wrapper">
                <img class="img-responsive" src="images/brasao-v.png" srcset="images/brasao-v.png 1x, images/brasao-v@2x.png 2x, images/brasao-v@2x.png 3x, images/brasao-v@2x.png 4x" title="Prefeitura Municipal de Campo Grande">
                <p>SCAP - SISTEMA DE CAPACITAÇÃO DE RECURSOS HUMANOS</p>
            </div>
        </div>
    </div>
</footer>
<!--/footer-->
</body>
</html>