<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="js/scap-functions.min.js"></script>
    <title>SCAP - Sistema de Capacitação de Recursos Humanos</title>
</head>
<body>
<!--header-->
<header class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
            <img class="img-responsive" title="Prefeitura de Campo Grande" src="images/brasao-pmcg.png" srcset="images/brasao-pmcg.png 1x, images/brasao-pmcg@2x.png 2x, images/brasao-pmcg@2x.png 3x, images/brasao-pmcg@2x.png 4x">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <h1><img src="images/logo-scap.png" class="img-responsive" srcset="images/logo-scap.png 1x, images/logo-scap@2x.png 2x, images/logo-scap@2x.png 3x, images/logo-scap@2x.png 4x" title="SCAP - Sistema de Capacitação de Recursos Humanos"></h1>
        </div>
    </div>
</header>
<!--/header-->
<!--inner-nav-->
<div class="container inner-nav">
    <div class="row">
        <div class="col-md-12">
            <div class="blue-bar"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="wrapper">
                <p class="hello">Olá, <strong>Eder</strong>!</p>
                <a href="#" title="Abrir menu" class="toggle-menu visible-xs">MENU <i class="glyphicon glyphicon-menu-hamburger"></i></a>
                <nav>
                    <ul>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-home"></i> HOME</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-home"></i> HOME</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-calendar"></i> CRONOGRAMA</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-book"></i> MEUS CURSOS</a></li>
                        <li><a href="#" title=""><i class="glyphicon glyphicon-log-out"></i> SAIR</a></li>
                    </ul>
                </nav>
            </div>
            <div class="area-title">
                <h2>MEUS <strong>CURSOS</strong></h2>
            </div>
        </div>
    </div>
</div>
<!--/inner-nav-->
<!--course-list-->
<div class="container inner-pages">

    <!--table-->
    <div class="row inner-title">
        <div class="col-md-12">
            <h3><i class="glyphicon glyphicon-book"></i> Cursos Realizados</h3>
            <p>Lista de cursos já realizados</p>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th width="50%"><i class="glyphicon glyphicon-book"></i> Curso</th>
                        <th width="15%"><i class="glyphicon glyphicon-time"></i> Período</th>
                        <th width="10%"><i class="glyphicon glyphicon-check"></i> Frequência</th>
                        <th width="15%"><i class="glyphicon glyphicon-stats"></i> Situação</th>
                        <th width="10%"><i class="glyphicon glyphicon-file"></i> Certificado</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Nome do curso lorem ipsum dolor sit amet</td>
                        <td>Matutino</td>
                        <td>95%</td>
                        <td>Aprovado</td>
                        <td><a href="#" title="Baixar certificado" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-save-file"></i> Baixar</a></td>
                    </tr>
                    <tr>
                        <td>Nome do curso lorem ipsum dolor sit amet</td>
                        <td>Matutino</td>
                        <td>95%</td>
                        <td>Aprovado</td>
                        <td><a href="#" title="Baixar certificado" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-save-file"></i> Baixar</a></td>
                    </tr>
                    <tr>
                        <td>Nome do curso lorem ipsum dolor sit amet</td>
                        <td>Matutino</td>
                        <td>95%</td>
                        <td>Aprovado</td>
                        <td><a href="#" title="Baixar certificado" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-save-file"></i> Baixar</a></td>
                    </tr>
                    <tr>
                        <td>Nome do curso lorem ipsum dolor sit amet</td>
                        <td>Matutino</td>
                        <td>95%</td>
                        <td>Aprovado</td>
                        <td><a href="#" title="Baixar certificado" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-save-file"></i> Baixar</a></td>
                    </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <!--/table-->
    <!--table-->
    <div class="row inner-title">
        <div class="col-md-12">
            <h3><i class="glyphicon glyphicon-th-list"></i> Pré inscrições</h3>
            <p>Cursos com pré inscrições realizadas</p>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p><span class="label label-info"><strong>P</strong> - Pendente</span> <span class="label label-success"><strong>I</strong> - Inscrito</span> <span class="label label-warning"><strong>C</strong> - Turma Cancelada</span> <span class="label label-danger"><strong>R</strong> - Não Autorizado</span></p>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th width="50%"><i class="glyphicon glyphicon-book"></i> Curso</th>
                        <th width="10%"><i class="glyphicon glyphicon-time"></i> Período</th>
                        <th width="10%"><i class="glyphicon glyphicon-map-marker"></i> Local</th>
                        <th width="10%"><i class="glyphicon glyphicon-calendar"></i> Incrito em</th>
                        <th width="10%"><i class="glyphicon glyphicon-stats"></i> Status</th>
                        <th width="10%"><i class="glyphicon glyphicon-option-vertical"></i> Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nome do curso xyz lorem ipsum dolor</td>
                            <td>Matutino</td>
                            <td>EGOV</td>
                            <td>10/10/2017</td>
                            <td>Cancelado</td>
                            <td><a href="#" title="Clique pra excluir essa inscrição" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i> Excluir</a></td>
                        </tr>
                        <tr>
                            <td>Nome do curso xyz lorem ipsum dolor</td>
                            <td>Matutino</td>
                            <td>EGOV</td>
                            <td>10/10/2017</td>
                            <td>Cancelado</td>
                            <td><a href="#" title="Clique pra excluir essa inscrição" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i> Excluir</a></td>
                        </tr>
                        <tr>
                            <td>Nome do curso xyz lorem ipsum dolor</td>
                            <td>Matutino</td>
                            <td>EGOV</td>
                            <td>10/10/2017</td>
                            <td>Cancelado</td>
                            <td><a href="#" title="Clique pra excluir essa inscrição" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i> Excluir</a></td>
                        </tr>
                        <tr>
                            <td>Nome do curso xyz lorem ipsum dolor</td>
                            <td>Matutino</td>
                            <td>EGOV</td>
                            <td>10/10/2017</td>
                            <td>Cancelado</td>
                            <td><a href="#" title="Clique pra excluir essa inscrição" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i> Excluir</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <!--/table-->
    <!--separator-->
    <div class="row separator">
        <div class="col-md-12">
            <div class="wrapper"></div>
        </div>
    </div>
    <!--/separator-->
</div>
<!--/course-list-->
<!--footer-->
<footer class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="wrapper">
                <img class="img-responsive" src="images/brasao-v.png" srcset="images/brasao-v.png 1x, images/brasao-v@2x.png 2x, images/brasao-v@2x.png 3x, images/brasao-v@2x.png 4x" title="Prefeitura Municipal de Campo Grande">
                <p>SCAP - SISTEMA DE CAPACITAÇÃO DE RECURSOS HUMANOS</p>
            </div>
        </div>
    </div>
</footer>
<!--/footer-->
</body>
</html>